:root{
    --background-color: rgb(234, 185, 150);
    --background-color1: rgb(107, 170, 234);
    --font-family: 'Playfair Display', serif;
    --menu:'Fascinate', cursive;
}
/*HEADER*/
body{
    margin: 0;
}
header{
    display: grid;
    grid-template-columns: 50px 1fr auto;
    align-items: center;
    background-color: var(--background-color);
    padding: 1rem;
    position: sticky;
    top: 0;
    z-index: 997;
    transition: background-color 0.3s ease;
}
header.transparent {
    background-color: rgba(0, 0, 0, 0);
}

header.scrolled {
    background-color: var(--background-color);
}

header h2{
    justify-self: center;
    font-size: 2em;
    font-family: var(--menu);
    color: rgb(90, 39, 3);
    margin: 0;
    text-align: center;
}
.hero {
  width: 100%;
  height: 90vh;
  overflow: hidden;
  position: relative;
  top: -10rem;
  margin: -10rem 0;
}

.hero video {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
  position: relative;
  z-index: 1;
}
#welcome{
    display: none;
}

/*NAV*/
nav.closed{
    transform: translateX(-100%);
    opacity: 0;
    visibility: hidden;
    transition: all 0.3s ease-in-out;
}
nav{
    position:fixed;
    background-color: var(--background-color);
    z-index: 999;
    overflow-y: auto;
    height: 100%;
    transform: translateX(0);
    opacity: 1;
    visibility: visible;
    transition: all 0.3s ease-in-out;

}
nav ul {
list-style: none;
padding: 0;
margin: 0;
width: 100vw;
height: 100%;
}
nav li a{
text-decoration: none;
color: black;
}
nav ul li {
padding: 2rem;
font-size: 2.5rem;
position: relative;
font-family: var(--menu);
}

nav ul li a:hover,
nav ul li:hover {
color:#fff;
}
.currentpage{
    text-decoration: underline;
}
nav button{
    display: block;
    position: absolute;
    top: 0;
    right: 0;
    z-index: 999;
    width: 44px;
    height: 44px;
    border-radius: 100%;
    border: 1px solid var(--background-color);
    background: var(--background-color);
    margin: 1em;
    font-weight: bold;
    font-size: 1.5em;
    font-family: var(--menu);
    transition: 1s ease-in-out;
}
nav button:hover{
    cursor: pointer;
}
/* SubmenÃº */
#productos ul {
display: none;
position: absolute;
left: 5%;
top:100%;
padding: 0;
text-align: center;
}
#productos ul li{
    font-size: .8em;
}
#productos:hover ul {
display:block;
justify-items: flex-start;
  }
/*DIALOG*/
dialog {
    align-self: center;
    margin: 0 auto;
    max-width: 90vw;
    width: 100%;
    box-sizing: border-box;
    padding: 1rem;
    z-index: 1000;
}

dialog > h2 {
  font-size: 1.5rem ;
  margin: 1rem 0 ;
  border-radius: 6px;
  padding: .5rem;
}

dialog .agregar{
    padding: .75rem;
    display: block;
    justify-self: center;
    border: none;
    border-radius: 30px;
    background: none;
    transition: .4s all ease-in-out;
    cursor: pointer;
}
dialog .agregar::before{
    content: "ðŸ›’ ";
}
dialog .agregar:hover{
    font-size: 1rem;
    color: #fff;
    background: black;
    border-radius: 30px;
}
.x{
    position: absolute;
    right: 0;
    top: 0;
    padding: .75rem;
    height: 44px;
    background: none;
    border: 0;
    font-weight: bold;
    font-size: 1.2rem;
    cursor: pointer;
}
::backdrop{
    background-color: rgb(0, 0, 0, 0.5);
}
/*button*/
#hambutton{
    background: none;
    border: 0px;
    font-weight: bold;
    font-size: 2em;
    align-self: center;
    margin: .5rem .5rem;
    font-family: var(--menu);
}
#hambutton.open{
    display: block;
}

/*SECTIONS*/
section > h2{
    font-family: 'Fugaz One';
    font-size:15vw;
    margin: 3rem;
    z-index: 1;
}
section{
    display: flex;
    flex-direction: column;
}
.cards{
    margin: 4rem 0;
    justify-self: center;
    align-self: center;
    display: grid;
    grid-template-columns: 55% 45%;
    grid-template-rows: minmax(auto, 35%) minmax(auto, 35%) minmax(auto, 30%);
    min-width: 80%;
    max-width: 300px;
    max-height: 17em;
    border-radius: 20px;
    z-index: 1;
}

.cards img{
    max-width: 100%;
    grid-column: 1/2;
    grid-row: 1/4;
    justify-self: center;
    align-self: center;
}
.cards h3{
    display: block;
    justify-self: start;
    font-size: 1.5rem;
}
.cards p{
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
    max-height: calc(1.2em * 3);
    line-height: 1.2em;
}
.cards h3{
    font-family: 'Fugaz One';
    align-self: center;
}
.cards button{
    width: 8rem;
    justify-self: center;
    align-self: start;
    padding: 1em;
    margin-left: 0;
    background: none;
    border: 0;

}
.cards button::after{
    content: " â€º";
}

.verMas{
    display: block;
    width: 150px;
    justify-self: center;
    border-radius: 30px;
    padding: 1em;
    font-weight: bold;
    cursor: pointer;
    font-size: 1.2em;
}
.verMas:hover{
    animation: crecer 1s ease-out;
    background: black;
    color: white;
}
@keyframes crecer {
    50%{
        transform:scale(1.1);
    } 
    to{
        transform: scale(1);
    }
}
/*CARRITO DE COMPRAS*/
#carro{
    position: fixed;
    bottom:0vh;
    justify-self: end;
    margin: .5rem;
    justify-items: center;
}
#carrostuff section{
    display: grid;
    grid-template-columns: 1fr;
}
#carrostuff {
    position: absolute;
    bottom: 80px;
    right: 0;
    background-color: #fff;
    border-radius: 15px;
    border: 2px solid #ccc;
    box-shadow: 0 0 10px rgba(0,0,0,0.2);
    padding: .5rem;
    display: block;
    width: 250px;
    max-height: 400px;
    overflow-y: auto;
    z-index: 200;
    font-size: 1rem;
}
#carrostuff button{
    cursor: pointer;
    align-content: center;
}
#carrito div:not(#pagar){
    display: flex;
    justify-content: space-between;
}
#carrostuff p{
    font-weight: bold;
    justify-self: center;
}
#carro .hidden{
    display: none;
}
#carroimg{
    align-items: end;
    width: 60px;
}
#carroimg:hover{
    cursor: pointer;
}
#contador-carrito {
  position: absolute;
  top: 0;
  right: 0;
  background-color: red;
  color: white;
  font-size: 0.8rem;
  font-weight: bold;
  padding: 2px 6px;
  border-radius: 50%;
  transform: translate(25%, -25%);
  z-index: 10;
}
#pagar{
    display: flex;
    background: green;
    color: white;
    font-weight: bold;
    align-self: center;
    border-radius: 10px;
    justify-content: center;
    border: 2px solid black;
    height: 40px;
    align-items: center;
    transition: .2s all ease-in-out;
}
#pagar p{
    margin-left: 1rem;
}
#pagar:hover{
    scale: 1.05;
    transform: rotateY("30");
}
/*FOOTER*/
footer{
    margin-top: 1rem;
}
footer div{
    border-top: 1px solid black;
    padding: 1em;
}
.media{
    display: flex;
    justify-content: space-around;
}
.media img{
    width: 60px;
}
.logos{
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: var(--background-color);
}
.logos img{
    height: 200px;
}